{
    "recommendations": [
        "formulahendry.code-runner",
        "msjsdiag.debugger-for-chrome",
        "ms-python.python",
        "tht13.python",
        "robertohuertasm.vscode-icons",
    ]
}